Template directory for my python3/PySide2/SQLite projects
-----------------------------------------------------

This directory contains files I adapted/found useful in developing a new project.

    Open each in your favorite IDE to see details ....

    "_README.gny"
    A convenient place to put documentation for the directory where it is found,
    For example, ~this~ file !
    One _README.gny in each directory helps to keep documentation easy to  find and close to corresponding files ....

    "_RUN_ME.py"
    Template for a project start point,
    includes a main menu window class and login utilities

    "_support.py"
    generic methods useful in many projects
    also convenient memory space for project global variables

    "ToolWindow.py"
    A skeletal window class,  with default toolbar and suitable for copying as a template for other windows.


Notes:
    about TODO keyword:
        'TODO' keyword marks sites in above files with hints about updating for a new project.
        Run 'pylint3',  to automatically see wherever 'TODO' has been placed.

    about 'pylint'
        strongly recomended that you learn to use pylint,  catches many errors


Usage of the above files for a new project:

    Copy/paste the template directory, giving it the name of new project

    Open new project directory

    strongly recommended:

        making your project a git repository for version control ...

        developing a regular backup routine for entire project, to seperate media

    Create required SQLite database,  plus initial trial data

    Repeat following steps:

        Update project "_README.gny" file
            Update to document initial goals/plans/references/etc about new project

        Update "_RUN_ME.py" for new project,
            as the project´s startup/main menu script ...

        Copy "ToolWindow.py", as a foundation for other window classes
            Update copies as form, table, search windows and add to menu window

        Create modules for any/all additional classes and methods required by project.

        Test,  debug,  fix,  retest ...

        Then repeat all above again,  till perfect .....

    Finally, reload database, with the real working data.
